<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // let x=10
        // let y=20
        // let z=50

        // let average= (x+y+z)/3

        // console.log(average);

        // let one= "Hello"
        // let two= " World"

        // let age= prompt('What is your age?',100);
        // alert(
        //     `You are ${age} years old`
        // );

        // console.log(one+two)

        // for(let x=1; x<=10; x++){
        // console.log(x)
        // }

        let x=1
        while(x<=50){
            if(x==35) break;
            console.log(x)
            x++;
        }

        // let x=1;
        // do{
        //     console.log(x);
        //     x++;
        // }
        // while (x<=20)
    </script>
</body>
</html>