<html>
    <head> <title>Monalisa</title></head>

<body>
    <h1 style="font-size: medium;" ><u>MY PROFILE</u></h1>
    <img src="https://media-exp1.licdn.com/dms/image/C4D03AQHwsJo5HV0LMg/profile-displayphoto-shrink_400_400/0/1638774263431?e=1660176000&v=beta&t=zfzp-ohLyknkrj_P8f516As2Dd-Zel4vj2RtIowms3Y">
     <h1 style="color:brown;font-size:80px;font-weight:50;text-align:center" > Introduction </h1>
     <ol>
        <li> Name: Monalisa </li>
        <li> Age: 19</li>
        <li> Gender: Female</li>
     </ol>

     <table>
         <th><em>Educational Background</em></th>
         <tr> 
            <td style="color:blueviolet" style="font-size:80 px"> Higher Secondary</td>
            <td>Sophia Senior Secondary School</td>
            <td>2020</td>
         </tr>
         <tr>
             <td>Graduation</td>
             <td>Mody University</td>
             <td>2024</td>
         </tr>
     </table>
     <a href="https://en.wikipedia.org/wiki/Graphic_design" target="_blank"><button>My Interests </button></a>

</body> 

</html>